{
  "license": "MIT",
  "name": "shakl",
  "description": "A utility to create styled components in React Native.",
  "version": "0.0.16",
  "main": "lib/index.js",
  "react-native": "lib/rn.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonaye/shakl.git"
  },
  "peerDependencies": {
    "react": ">=16.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.3",
    "@emotion/native": "^11.11.0",
    "@emotion/react": "^11.11.4",
    "@testing-library/react-native": "^12.4.5",
    "babel-jest": "^29.7.0",
    "benchmark": "2.1.4",
    "emotion": "9.2.6",
    "jest": "^29.7.0",
    "metro-react-native-babel-preset": "^0.77.0",
    "microtime": "^3.1.1",
    "react": "18.2.0",
    "react-native": "^0.73.6",
    "react-native-reanimated": "^3.8.1",
    "react-test-renderer": "18.2.0",
    "rollup": "^4.13.2",
    "styled-components": "6.1.8"
  },
  "scripts": {
    "test": "jest /test",
    "coverage": "yarn test --coverage",
    "postcoverage": "open -a Chrome coverage/lcov-report/index.html",
    "benchmark": "jest /benchmark",
    "postbenchmark": "open -a Chrome benchmark/chart/index.html",
    "prebuild": "rm -rf lib",
    "build": "rollup -c && rollup -c --environment TARGET:react-native ; cp src/index.d.ts lib/index.d.ts"
  },
  "files": [
    "lib"
  ]
}
